<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/item_background"
    android:id="@+id/RecipeLayout"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add"
        app:elevation="0dp"
        app:fabSize="mini"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/FltActBtn" />

    <ImageButton
        android:id="@+id/addingredient"
        android:src="@drawable/ingredient_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/RecNameVw"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/FltActBtn"
        android:layout_toEndOf="@+id/FltActBtn" />

</RelativeLayout>