<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jimva.grocery.MainActivity">
    <item
        android:id="@+id/nieuw_recept"
        android:orderInCategory="100"
        android:title="Nieuw recept"
        app:showAsAction="never" />
    <item
        android:id="@+id/nieuw_artikel"
        android:title="Nieuw artikel"/>
</menu>
