<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/yellownotepad"
        android:tileMode="repeat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="85">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is Activity 2"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="#000000"
        android:layout_height="0dp"
        android:layout_weight="15">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/input_plus_white"
            android:id="@+id/BtnActAddItem"
            app:backgroundTint="@android:color/holo_green_light"
            app:elevation="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="12dp"
            app:fabSize="mini" />
    </RelativeLayout>

</LinearLayout>

