<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/item_background"
    android:id="@+id/RecipeLayout"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add"
        app:elevation="0dp"
        app:fabSize="mini"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/FltActBtn" />

    <Button
        android:text="Button"
        android:layout_height="50dp"
        android:layout_alignParentRight="@+id/RecNameVw"
        android:layout_alignParentEnd="true"
        android:id="@+id/button"
        android:layout_alignTop="@+id/RecNameVw"
        android:layout_width="50dp" />

    <TextView
        android:id="@+id/RecNameVw"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/FltActBtn"
        android:layout_toEndOf="@+id/FltActBtn"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

</RelativeLayout>